{
  "name": "twitter-oldnyc",
  "version": "1.0.0",
  "description": "I tweet daily photos from the NYPL digital collection.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melaniemohn/twitter-oldNYC.git"
  },
  "author": "Melanie Mohn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/melaniemohn/twitter-oldNYC/issues"
  },
  "homepage": "https://github.com/melaniemohn/twitter-oldNYC#readme",
  "dependencies": {
    "@google/maps": "^0.4.3",
    "node-fetch": "^1.7.2",
    "twit": "^2.2.9"
  }
}
